FileSystemVisualization/MainWindow.xaml

<Window x:Class="FileSystemVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Popup x:Name="ContentFillingPopup" Placement="Mouse" Width="500" 
               AllowsTransparency="True"  >
            <Grid Background="Yellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBox x:Name="FileSystemItemContent" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Create" Margin="5" Click="CreateFileSystemItemPopup_OnClick"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Close" Margin="5" Click="ClosePopup_OnClick"/>
            </Grid>
        </Popup>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding FileSystemItems}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Width="{Binding Width}" 
                            Height="{Binding Height}" 
                            Content="{Binding Content}"
                            Margin="5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Label.Background>
                            <SolidColorBrush Color="{Binding BackgroundColor}"></SolidColorBrush>
                        </Label.Background>
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" 
                                          Command="{Binding PlacementTarget.Tag.RemoveFileSystemItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding }"/>

                                <MenuItem Header="Open"
                                          Command="{Binding PlacementTarget.Tag.OpenFileSystemItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding }"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <Menu Grid.Row="0" Name ="Menu" Height="25" VerticalAlignment="Top" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
            <MenuItem Header="🠔 Back" Command ="{Binding GoToParentCommand}"></MenuItem>
            <MenuItem Header="Create">
                <MenuItem Header="File" Click="CreateFile_OnClick"></MenuItem>
                <MenuItem Header="Directory" Click="CreateDirectory_OnClick"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
